# capstone-project-pavd2000

./: HomeAccounting.sln
HomeAccounting.Angular.UI/: HomeAccounting.Angular.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HomeAccounting.Angular.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
HomeAccounting.Angular.UI/Controllers/: AccountsController.cs  OperationsController.cs  WeatherForecastController.cs
HomeAccounting.Angular.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomeAccounting.Angular.UI/Properties/: launchSettings.json
HomeAccounting.BusinesLogic/: AccountingService.cs  HomeAccounting.BusinesLogic.csproj
HomeAccounting.BusinesLogic.Cintract/: AccounsFilter.cs  Account.cs  AccountTypes.cs  Balance.cs  CurrencyTypes.cs  HomeAccounting.BusinesLogic.Contract.csproj  IAccounting.cs  IAccountingService.cs  IAccountsService.cs  IOperationService.cs  ISendEmailService.cs  ITransactionsService.cs  Transaction.cs  TransactionsFilter.cs
HomeAccounting.BusinesLogic.Cintract/Dto/: AccountModelFilter.cs  BankModel.cs  BaseFilterModel.cs  CashModel.cs  DepositModel.cs  OperationModel.cs  OperationModelFilter.cs  PercentType.cs  PropertyModel.cs  PropertyPriceChangeModel.cs  PropertyType.cs
HomeAccounting.BusinesLogic.Cintract/dto/: AccountModel.cs
HomeAccounting.BusinesLogic.EF/: Account.cs  Bank.cs  Cash.cs  Deposit.cs  Entity.cs  HomeAccounting.BusinesLogic.EF.csproj  Operation.cs  PercentType.cs  Property.cs  PropertyPriceChange.cs  PropertyType.cs
HomeAccounting.BusinesLogic.EF/ApplicationLogic/: AccountingService.cs  DomainContext.cs  MappingService.cs  OperationService.cs  SendEmailService.cs
HomeAccounting.BusinesLogic.EF/Domain/: Account.cs  Bank.cs  Cash.cs  Deposit.cs  Domain.cd  Entity.cs  Operation.cs  Property.cs  PropertyPriceChange.cs
HomeAccounting.BusinesLogic.EF/Migrations/: 20210611132850_Init.Designer.cs  20210611132850_Init.cs  20210611134406_InheritanceChange.Designer.cs  20210611134406_InheritanceChange.cs  20210611135054_ChangeBank.Designer.cs  20210611135054_ChangeBank.cs  20210612161849_Fixes.Designer.cs  20210612161849_Fixes.cs  20210612180048_Fixes2.Designer.cs  20210612180048_Fixes2.cs  20210614162227_Init.Designer.cs  20210614162227_Init.cs  (+1 more)
HomeAccounting.CompositionRoot/: AbstractApplicationBuilder.cs  AspnetApplicationBuilder.cs  EfApplicationBuilder.cs  HomeAccounting.CompositionRoot.csproj
HomeAccounting.DataSource/: HomeAccounting.DataSource.csproj  RepositoryBaseSql.cs
HomeAccounting.DataSource.Contract/: DbAccount.cs  IRepository.cs
HomeAccounting.Tests/: AccountingServiceTests.cs  HomeAccounting.Tests.csproj
HomeAccounting.Tpl/: Program.cs
HomeAccounting.UI/: HomeAccounting.UI.csproj  Startup.cs
HomeAccounting.UI/Controllers/: HomeController.cs
(+15 files in other folders)
