<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAccounting.BusinesLogic.Cintract\HomeAccounting.BusinesLogic.Contract.csproj" />
    <ProjectReference Include="..\HomeAccounting.CompositionRoot\HomeAccounting.CompositionRoot.csproj" />
  </ItemGroup>

</Project>
