<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAccounting.BusinesLogic.Cintract\HomeAccounting.BusinesLogic.Contract.csproj" />
    <ProjectReference Include="..\HomeAccounting.BusinesLogic.EF\HomeAccounting.BusinesLogic.EF.csproj" />
  </ItemGroup>

</Project>
